kmuss/рабочий стол/рабстол/dobovlenie1/oplatarabota.xaml

<Window x:Class="kmuss.рабочий_стол.рабстол.dobovlenie1.oplatarabota"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kmuss.рабочий_стол.рабстол.dobovlenie1"
        mc:Ignorable="d"
        Title="oplatarabota" Height="460" Width="900">
    <Grid>
        <StackPanel >
            <StackPanel Margin="50">
                <Label Name="lalble1" Content="ID"></Label>
                <TextBox Name="ID" Height="30" Width="700"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                <Label Name="lalble2" Content="name"></Label>
                <TextBox Name="name" Height="30" Width="700"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                <Label Name="lalble3" Content="ed"></Label>
                <TextBox Name="ed" Height="30" Width="700"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                <Label Name="lalble4" Content="price"></Label>
                <TextBox Name="price" Height="30" Width="700"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                <Label Name="lalble5" Content="theamount"></Label>
                <TextBox Name="theamount" Height="30" Width="700"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                <Label Name="lalble6" Content="intotal"></Label>
                <TextBox Name="intotal" Height="30" Width="700"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                

            </StackPanel>

        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Button Name="dobavit1" Height="40" Width="800" Content="сохранить" VerticalAlignment="Center" Click="Dobavit1_Click"   />
        </StackPanel>
    </Grid>
</Window>
